{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 66,
  "lineage": "788e00aa-4573-397f-649e-8425f6633128",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_1.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:008744601422:vpc/vpc-0ec7a46afeac6cadd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00a20a19e18e2d438",
            "default_route_table_id": "rtb-025baacc6030a7258",
            "default_security_group_id": "sg-0fe27b43edeb8caa7",
            "dhcp_options_id": "dopt-0c551128ae4f108dd",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ec7a46afeac6cadd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-025baacc6030a7258",
            "owner_id": "008744601422",
            "tags": {
              "Name": "vpc_1",
              "environment": "dev-default",
              "project": "ssh-lab",
              "terraform": "true",
              "workspace": "default"
            },
            "tags_all": {
              "Name": "vpc_1",
              "environment": "dev-default",
              "project": "ssh-lab",
              "terraform": "true",
              "workspace": "default"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
